# ParCool

./: .gitignore  Changelog.md  accesstransformer.cfg  build.gradle  gradle.properties  settings.gradle
buildSrc/: build.gradle
buildSrc/src/main/groovy/tasks/: MinifyJsonTask.gradle  ParCoolLimitationGenerationTask.gradle
buildscripts/: generate_java_source.gradle  generate_resource.gradle  minify_json_resource.gradle
changelog/: v_3.1.0.0.md  v_3.1.0.4.md  v_3.1.0.6.md  v_3.2.0.0.md  v_3.3.0.0.md  v_3.3.0.1.md  v_3.4.0.0.md  v_3.4.3.3.md
src/main/java/com/alrex/parcool/: ParCool.java
src/main/java/com/alrex/parcool/api/: Attributes.java  Effects.java  ParCoolAttributes.java  ParCoolBlockTags.java  ParCoolMobEffects.java  ParCoolPotions.java  ParCoolSoundEvents.java  SoundEvents.java  Stamina.java
src/main/java/com/alrex/parcool/api/action/: Action.java  ActionEntry.java  ActionGroup.java  ActionOption.java  ContinuableAction.java  ParCoolActionEvent.java  RegisterParCoolActionEvent.java  StaminaConsumption.java  SynchronizedDataHolder.java  SynchronizedProperty.java
src/main/java/com/alrex/parcool/api/event/: RegisterParCoolActionEvent.java  RegisterParCoolStaminaTypeEvent.java
src/main/java/com/alrex/parcool/api/stamina/: AbstractLocalStamina.java  IReadableStamina.java  IReadonlyStamina.java  IStaminaProvider.java  RegisterParCoolStaminaTypeEvent.java  StaminaTypeEntry.java
src/main/java/com/alrex/parcool/api/unstable/: Limitation.java
src/main/java/com/alrex/parcool/client/: RenderBehaviorEnforcer.java
src/main/java/com/alrex/parcool/client/animation/: ParCoolAnimationProgresses.java  ParCoolAnimations.java  ParCoolBlendingFactors.java  ParCoolCodedAnimationComponents.java  PassiveCustomAnimation.java  PlayerModelTransformer.java
src/main/java/com/alrex/parcool/client/gui/: ParCoolSettingScreen.java  SettingActionLimitationScreen.java  SettingBooleanConfigScreen.java  SettingEnumConfigScreen.java  SettingShowLimitationsScreen.java
src/main/java/com/alrex/parcool/client/hud/: HUDManager.java  HUDRegistry.java
src/main/java/com/alrex/parcool/client/input/: InputComponent.java  InputUtil.java  KeyBindings.java  KeyInputCommand.java  LogicalMovement.java  ParCoolKeyBinds.java
src/main/java/com/alrex/parcool/client/renderer/: RenderTypes.java  Renderers.java
src/main/java/com/alrex/parcool/common/: BasicRegistry.java  IParkourabilityHolder.java  Parkourability.java
src/main/java/com/alrex/parcool/common/action/: Action.java  ActionEntry.java  ActionExtension.java  ActionGroup.java  ActionOption.java  ActionProcessor.java  ActionRegistry.java  ActionSet.java  ActionSynchronizationDepot.java  AdditionalProperties.java  BehaviorEnforcer.java  ContinuableAction.java  IRequestable.java  InteractingWallDirection.java  ParCoolActions.java  StaminaConsumeType.java  StaminaConsumption.java  SynchronizedDataHolder.java  SynchronizedProperty.java
src/main/java/com/alrex/parcool/common/block/: BlockStateProperties.java
src/main/java/com/alrex/parcool/common/capability/: Animation.java  Parkourability.java
src/main/java/com/alrex/parcool/common/entity/: EntityTypes.java
src/main/java/com/alrex/parcool/common/handlers/: AddAttributesHandler.java  AttachCapabilityHandler.java  EnableOrDisableParCoolHandler.java  InputHandler.java  LoginLogoutHandler.java  PlayerCloneHandler.java  (+6 more)
src/main/java/com/alrex/parcool/config/: ParCoolConfig.java
src/main/java/com/alrex/parcool/proxy/: ClientProxy.java  CommonProxy.java  ServerProxy.java
src/main/java/com/alrex/parcool/util/: BufferUtil.java  ColorUtil.java  Easing.java  EasingFunctions.java  EntityUtil.java  MathUtil.java  NetworkUtil.java  VectorUtil.java  WorldUtil.java
src/main/java/com/alrex/parcool/utilities/: BufferUtil.java  WorldUtil.java
src/main/resources/: parcool.mixins.json
src/main/resources/assets/parcool/lang/: en_us.json  ru_ru.json
src/main/resources/assets/parcool/mma/: animations.json
src/main/resources/assets/parcool/mma/components/: back_flip.json  charge_jump.json  crawl.json  dive.json  dodge_back.json  dodge_front.json  fast_run.json  fast_run_rig.json  front_flip.json  h_wall_run_left_to_wall.json  hang.json  hang_back_to_wall.json  hang_down_along_bar.json  hang_down_orthogonal.json  hang_moving_right.json  jump_charging.json  lean_frontward.json  roll.json  side_roll.json  skydive.json  slide.json  test_anim.json
src/main/resources/assets/parcool/mma/groups/: back_flip_group.json  breakfall_roll_group.json  breakfall_tap_group.json  castaway_group.json  charge_jump_group.json  climb_up_group.json  cling_to_cliff_group.json  crawl_group.json  dash_vault_group.json  dive_group.json  dodge_back_group.json  dodge_front_group.json  dodge_left_group.json  dodge_right_group.json  fast_run_group.json  fast_swim_group.json  front_flip_group.json  hang_down_back_flip_group.json  hang_down_front_flip_group.json  hang_down_group.json  hang_on_group.json  hide_in_block_crawl_group.json  hide_in_block_stand_group.json  horizontal_wall_run_group.json  jump_charging_group.json  kong_vault_group.json  pole_climb_group.json  reverse_vault_group.json  ride_zipline_group.json  side_dodge_group.json  side_flip_group.json  side_flip_mirror_group.json  skydive_group.json  slide_down_group.json  slide_group.json  speed_vault_group.json  stride_group.json  test_anim_group.json  wall_jump_group.json  wall_run_group.json
src/main/resources/data/parcool/recipes/: zipline_rope.json  zipline_rope_empower.json
src/template/data/: limitation_entries.json
src/template/resources/assets/parcool/mma/components/: castaway.json  climb_up.json  dash_vault.json  fast_swim.json  fast_swim_legs.json  hang_down_along_bar.json  hang_down_orthogonal.json  hang_left_to_wall.json  hang_moving_right.json  hide_in_block_crawl.json  kong_vault.json  pole_climb.json  reverse_vault.json  ride_zipline_arms.json  side_flip.json  skydive.json  skydive_back.json  skydive_forward.json  skydive_left.json  slide_down_front.json  slide_down_side.json  speed_vault.json  stride.json  tap.json  wall_jump.json  wall_run.json
(+255 files in other folders)
