# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# supported minimum Minecraft version
mc_version=1.19.2
mod_version=3.4.3.3
# ALPHA, BETA, STABLE
release_type=STABLE
forge_version_range=[43,)
loader_version_range=[43,)

forge_version=43.3.8
patchouli_version=1.19.2-76
epicfight_version=5132281
jei_version=11.8.1.1034