# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# supported minimum Minecraft version
mc_version=1.16.5
mod_version=3.4.3.3
# ALPHA, BETA, STABLE
release_type=STABLE

forge_version=1.16.5-36.2.34
patchouli_version=1.16.4-53.3
jei_version=7.7.1.153