# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# supported minimum Minecraft version
mc_version=1.18.2
mod_version=3.4.3.3
# ALPHA, BETA, STABLE
release_type=STABLE

forge_version=1.16.5-40.2.0
forge_version_range=[40,)
loader_version_range=[40,)
patchouli_version=1.18.2-67
jei_version=9.7.2.281
