tasks.register("generateModMetadata", ProcessResources) {
    var properties = [
            minecraft_version       : minecraft_version,
            minecraft_version_range : minecraft_version_range,
            forge_version           : forge_version,
            forge_version_range     : forge_version_range,
            loader_version_range    : loader_version_range,
            mod_id                  : 'parcool',
            mod_name                : 'ParCool',
            mod_license             : 'Lesser General Public License version 3',
            mod_version             : mod_version,
            mod_authors             : 'alRex_U',
            extern_feathers         : [
                    mod_id       : 'feathers',
                    version_range: '[0.1,)'
            ],
            extern_shouldersurfing  : [
                    mod_id       : 'shouldersurfing',
                    version_range: '[1.19.2-4.11.0,)'
            ],
            extern_betterthirdperson: [
                    mod_id       : 'betterthirdperson',
                    version_range: '[1.9.0,)'
            ],
            extern_epicfight        : [
                    mod_id       : 'epicfight',
                    version_range: '[19.5.22,)'
            ]
    ]
    inputs.properties properties
    expand properties
    with copySpec {
        from("src/template/resources") {
            include 'META-INF/mods.toml'
        }
    }
    into "src/generated/resources"
}
