import com.google.gson.JsonParser
import org.gradle.api.DefaultTask
import org.gradle.api.file.DirectoryProperty
import org.gradle.api.tasks.InputDirectory
import org.gradle.api.tasks.OutputDirectory
import org.gradle.api.tasks.TaskAction

abstract class MinifyJsonTask extends DefaultTask {
    @OutputDirectory
    abstract DirectoryProperty getOutputDir()

    @InputDirectory
    abstract DirectoryProperty getInputDir()

    @TaskAction
    void action() {
        var out = outputDir.get()
        var inDir = inputDir.get().asFile
        inputDir.asFileTree.matching { include("**/*.json") }.forEach {
            var relativePath = inDir.relativePath(it)
            var outFile = out.file(relativePath).asFile
            outFile.parentFile.mkdirs()
            outFile.text = JsonParser.parseReader(it.newReader()).toString()
        }
    }
}
